<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <h3>News Table</h3>
    <table border="1" style="width: 1200px;">
        <tr>
            <th>ID</th>
            <th style="text-align: start;">Titlet</th>
            <th>Created at</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td style="text-align: start;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td headers="date" style="color: rgba(255, 0, 0, 1);">2021/12/01</td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td style="text-align: start;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td headers="date" style="color: rgba(255, 0, 0, 1);">2021/12/01</td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td style="text-align: start;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td headers="date" style="color: rgba(255, 0, 0, 1);">2021/12/01</td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td style="text-align: start;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td headers="date" style="color: rgba(255, 0, 0, 1);">2021/12/01</td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td style="text-align: start;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td headers="date" style="color: rgba(255, 0, 0, 1);">2021/12/01</td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td style="text-align: start;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td headers="date" style="color: rgba(255, 0, 0, 1);">2021/12/01</td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td style="text-align: start;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td headers="date" style="color: rgba(255, 0, 0, 1);">2021/12/01</td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td style="text-align: start;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td headers="date" style="color: rgba(255, 0, 0, 1);">021/12/01</td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td style="text-align: start;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td headers="date" style="color: rgba(255, 0, 0, 1);">2021/12/01</td>
            <td><button class="button">Edit</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td style="text-align: start;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td headers="date" style="color: rgba(255, 0, 0, 1);">2021/12/01</td>
            <td><button class="button">Edit</button></td>
        </tr>
    </table>
</body>

</html>